#########################
##NEW PRUSSIA DECICIONS##
#########################
PRS_discontent = {
	prs_debug_increase_native_discontent = {
		available = {
			original_tag = prs
		}
		complete_effect = {
			add_to_variable = {
				var = native_discontent
				value = 20
			}
		}
		cost = 0

	}
	prs_debug_increase_white_discontent = {
		available = {
			original_tag = prs
		}
		complete_effect = {
			add_to_variable = {
				var = white_discontent
				value = 20
			}
		}
		cost = 0
}
prs_debug_decrease_native_discontent = {
	available = {
		original_tag = prs
	}
	complete_effect = {
		add_to_variable = {
			var = native_discontent
			value = -20
		}
	}
	cost = 0

}
prs_debug_decrease_white_discontent = {
	available = {
		original_tag = prs
	}
	complete_effect = {
		add_to_variable = {
			var = white_discontent
			value = -20
		}
	}
	cost = 0
}
}
