
music_station = "newPrussia"

music = {
	song = "newprussia_maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# PEACE SONGS ##################
music = {
	song = "newprussia_general_peace_1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "newprussia_general_peace_2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "newprussia_general_peace_3"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
}

music = {
	song = "newprussia_general_peace_4"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
}

# WAR SONGS ####################

music = {
	song = "newprussia_general_war_1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "newprussia_general_war_2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}
