guiTypes = {
	containerWindowType = {
		#Discontent GUI
		name = "Discontent"
		position = { x = 600 y = 80}	
		
		size = { width = 500 height = 250 }
		
		moveable = yes
        
        
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
        iconType = {
			name = "discontent_loading_bar_EMPTY"
			position = {x = 50 y = 50}
			quadTextureSprite = "GFX_discontent_loading_bar_EMPTY"
			alwaystransparent = yes

		}
		instantTextBoxType = {
			name ="discontent_title"
			position = { x = 150 y = 5 }
			font = "hoi_36header"
			text = "Discontent"
			format = center
			maxWidth = 200
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="discontent_text"
			position = { x = 150 y = 50 }
			font = "hoi_16mbs"
			text = "discontent_gui_desc"
			format = center
			maxWidth = 200
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="discontent_gui_native_levels_text"
			position = { x = 130 y = 200 }
			font = "hoi_16mbs"
			text = "discontent_gui_native_level"
			format = center
			maxWidth = 250
			maxHeight = 50
		}
		
		
		
		
    }
}