division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01

	regiments = {
	cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
	cavalry = { x = 1 y = 1 }
	}
}
units = {
	division = {			
		name = "Schutztruppe"
		location = 4879
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division = {			
		name = "Schutztruppe"
		location = 4879
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division = {			
		name = "Schutztruppe"
		location = 4879
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division = {			
		name = "Schutztruppe"
		location = 4879
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division = {			
		name = "Schutztruppe"
		location = 4879
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
}