division_template = {
	name = "Schutztruppe"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kavallerie-Schutztruppe"

	division_names_group = GER_Cav_01

	regiments = {
	cavalry = { x = 0 y = 0 }
    cavalry = { x = 0 y = 1 }
    cavalry = { x = 1 y = 0 }
	cavalry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Asakari"

	division_names_group = GER_Cav_01

	regiments = {
	askari = { x = 0 y = 0 }
    askari = { x = 0 y = 1 }
    askari = { x = 1 y = 0 }
	askari = { x = 1 y = 1 }
	}

}
division_template = {
	name = "Asakari Cavalry"

	division_names_group = GER_Cav_01

	regiments = {
	askari_cavalry = { x = 0 y = 0 }
    askari_cavalry = { x = 0 y = 1 }
    askari_cavalry = { x = 1 y = 0 }
	askari_cavalry = { x = 1 y = 1 }
	}

}
units = {
	division = {			
		name = "Schutztruppe"
		location = 4879
		division_template = "Schutztruppe"
		start_experience_factor = 1
		start_equipment_factor = 0.75

	}
	division = {			
		name = "Asakari"
		location = 7770
		division_template = "Asakari"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25

	}
	division = {			
		name = "Asakari-Calvary"
		location = 8136
		division_template = "Asakari Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25

	}
	division = {			
		name = "Asakari"
		location = 5203
		division_template = "Asakari"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25

	}
	division = {			
		name = "Kavallerie-Schutztruppe"
		location = 13217
		division_template = "Kavallerie-Schutztruppe"
		start_experience_factor = 1
		start_equipment_factor = 0.75

	}
	division = {			
		name = "Kavallerie-Schutztruppe"
		location = 2229
		division_template = "Kavallerie-Schutztruppe"
		start_experience_factor = 1
		start_equipment_factor = 0.75

	}
}